AZURE_EXISTING_AGENT_ID="test:2"
AZURE_ENV_NAME="agents-playground-6186"
AZURE_LOCATION="eastus2"
AZURE_SUBSCRIPTION_ID="dc92e249-2e08-4d9e-aad8-048b04f4cfde"
AZURE_AI_PROJECT_ENDPOINT="https://v-foundryh2da.services.ai.azure.com/api/projects/voice-bot-projecth2da"
AZURE_EXISTING_AIPROJECT_RESOURCE_ID="/subscriptions/dc92e249-2e08-4d9e-aad8-048b04f4cfde/resourceGroups/rg-surbhi.nagori-7622/providers/Microsoft.CognitiveServices/accounts/v-foundryh2da/projects/voice-bot-projecth2da"
AZURE_EXISTING_RESOURCE_ID="/subscriptions/dc92e249-2e08-4d9e-aad8-048b04f4cfde/resourceGroups/rg-surbhi.nagori-7622/providers/Microsoft.CognitiveServices/accounts/v-foundryh2da"
AZD_ALLOW_NON_EMPTY_FOLDER=true
AZURE_AI_FOUNDRY_MODEL_DEPLOYMENT_NAME="gpt-4o"
AZURE_AI_MODEL_DEPLOYMENT_NAME="gpt-4o"